<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>index</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/bootstrap.min.css">
 
      <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
      <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
      <style type="text/css">
        *{
          padding:0px;
          margin: 0px;
        }
        body{
          background: #eee;
        }
        p{
          text-indent: 2em;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        a{
          text-decoration:none;
          color: black;
        }
        a:hover{
          text-decoration: none;
          color: #777;
        }
        span{
          margin-right: 15px;
        }
        .logo{
          width:256px;
        }
 /*       .logo img{
          width: 100%;
        }*/
        #logo:hover{
          cursor: pointer;
          box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
        }
        #page1{
          padding-left: 10%;
          margin-top: 20px;
        }
        #page2{
          padding-left: 70%;
        }
        #body1{
          margin-top: 30px;
          background: #fff;
          width: 70%;
          margin-bottom: 80px;
        }
        #con1{
          padding: 50px;
        }
        #essay_box{
          padding: 10px;
          margin-bottom: 20px;
          color: #888;
          width: 100%;
          border-style: solid;
          border-width: 0px 0px 2px 0px;
          border-color: #ddd;
        }
        #essay_box:hover{
          box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
        }
        #essay_box img{
          padding: 15px;
          width: 100%;
        }
        #link_box{
          padding: 10px;
        }
      </style>
   </head>
   <body>
    <nav class="navbar navbar-default" role="navigation"> 
      <div class="container-fluid"> 
          <div class="navbar-header">
              <a class="navbar-brand" href="#">Bok</a> 
          </div> 
          <ul class="nav navbar-nav navbar-right"> 
              <li><a href="page/register.html"><span class="glyphicon glyphicon-user"></span> 注册</a></li> 
              <li><a href="page/login.html"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li> 
          </ul> 
      </div> 
    </nav>

    <div id="logo" class="logo center-block">
      <img src="img/logo/2.png">
    </div>

    
    <div id="body1" class="container-fluid">
      <div class="row" id="con1">
        <div class="col-md-6 col-lg-4 col-xs-6">

          <div id="essay_box">
            <img src="img/img/6.jpg">
            <h4><a href="#"><b>不仅仅是写代码，而是完成作品 </b></a></h4>
            <p>近来有人问起，现在似乎真得变成了码农，日出而作，日落而息。整天不停的写代码，开发业务需求，周而复始，日子长了，感到厌倦。有时回想，应该在过去的某个时期我也曾陷入过这样的循环中，后来又是如何脱离的呢？</p>

            <div id="link_box">
              <span class="glyphicon glyphicon-time">&nbsp;2017-4-5</span>
              <span class="glyphicon glyphicon-edit">&nbsp;0</span>
              <span class="glyphicon glyphicon-heart-empty">&nbsp;0</span>
            </div>
          </div>
          

          <div id="essay_box">
            <img src="img/img/2.jpg">
            <p><b>乐乎印品·手机壳定制   上线啦！</b></p>
            <p>定制你的日常私物，从手机壳开始。</p>
            <p>上新体验价 ￥38</p>
            <div id="link_box">
              <span class="glyphicon glyphicon-time">&nbsp;2017-4-5</span>
              <span class="glyphicon glyphicon-edit">&nbsp;0</span>
              <span class="glyphicon glyphicon-heart-empty">&nbsp;0</span>
            </div>
          </div>
          
          <div id="essay_box">
            <img src="img/img/1.jpg">
            <p>礼物，承载着祝福与爱意，在人生的重要时刻，为你镌刻最温暖的时光。而每一个此时此刻——眼前，大自然和煦的春意；身边，爱人暖暖的怀抱；手中，冬日里的一杯热茶……皆是时光赋予的，最好的礼物。</p>
            <p>开年之际,与大家一起分享“最OMEGA的礼物“：Ω是希腊文最后一个字母，象征卓越与完美。秒针敲打着丁酉年的旋律，分针轻踏着春天的气息，时针共享快乐和甜蜜。快来分享你最有爱的礼物吧！</p>
            <div id="link_box">
              <span class="glyphicon glyphicon-time">&nbsp;2017-4-5</span>
              <span class="glyphicon glyphicon-edit">&nbsp;0</span>
              <span class="glyphicon glyphicon-heart-empty">&nbsp;0</span>
            </div>
          </div>
          
        </div>



        <div class="col-md-6 col-lg-4 col-xs-6">

          <div id="essay_box">
            <img src="img/img/1.png">
            <img src="img/img/2.png">
            <p><b>Android 7.1.1 之实现 3D Touch </b></p>
            <p>Shortcut 是Android-25（Android 7.1）新增的一项类似iOS的 3D Touch 功能的快捷方式组件，但是有着不同的表现形式，因为Android在硬件上不支持触摸压力感应，所以表现形式为长按，而iOS须用力长按。</p>
            <div id="link_box">
              <span class="glyphicon glyphicon-time">&nbsp;2017-4-5</span>
              <span class="glyphicon glyphicon-edit">&nbsp;0</span>
              <span class="glyphicon glyphicon-heart-empty">&nbsp;0</span>
            </div>
          </div>

          <div id="essay_box">
            <img src="img/img/4.jpg">
            <p><b>「福利市集」第一位电商合伙人，金浩森。</b></p>
            <p>他，内心居住着一位少年。看他拍的照片，仿佛脑海中那段青春记忆，被生动地展现在眼前。</p>
            <p>“高颜值摄影师”金浩森笑称自己是“老腊肉金十八”，对他来说，拍照做甜品煮咖啡下厨房“那都不是事儿”，如此会生活的可人儿，必须是LOFTER福利市集的第一位电商合伙人。</p>
            <p>这一次，他带来了笔记本&明信片，在福利市集，用最诚意的价格发售。</p>
            <div id="link_box">
              <span class="glyphicon glyphicon-time">&nbsp;2017-4-5</span>
              <span class="glyphicon glyphicon-edit">&nbsp;0</span>
              <span class="glyphicon glyphicon-heart-empty">&nbsp;0</span>
            </div>
          </div>

        </div>



        <div class="col-md-6 col-lg-4 col-xs-6">
          
          <div id="essay_box">
            <p><b>创建后台任务的两种代码模式</b></p>
            <p>后台任务是每个App都需要的一些行为，毕竟主线程是大爷，拖不起，伤不起，脏活累活都只能在不见天日的后台去做。
最简单的后台任务，可以说是直接开一个线程就可以了，或者说来个Service，再开个线程。但这些并不是官方认证的最佳实践，实际上，Google早就考虑到了这一点，并把这些需求进行了封装，给我们提供了非常好的后台任务解决方案，并在Training上进行了讲解：</p>
            <div id="link_box">
              <span class="glyphicon glyphicon-time">&nbsp;2017-4-5</span>
              <span class="glyphicon glyphicon-edit">&nbsp;0</span>
              <span class="glyphicon glyphicon-heart-empty">&nbsp;0</span>
            </div>
          </div>
          
          <div id="essay_box">
            <img src="img/img/3.jpg">
            <p><b>最美中秋月生活好物大推荐</b></p>
            <p>好物几时有？把酒问今天。值此佳节，福利市集、乐乎印品联袂为大家诚挚推荐9组生活好物。中秋期间，满赠满赠满就赠！每笔订单满60元就送19元乐乎印品手机壳优惠券！</p>
            <div id="link_box">
              <span class="glyphicon glyphicon-time">&nbsp;2017-4-5</span>
              <span class="glyphicon glyphicon-edit">&nbsp;0</span>
              <span class="glyphicon glyphicon-heart-empty">&nbsp;0</span>
            </div>
          </div>

          <div id="essay_box">
            <img src="img/img/5.jpg">
              <p><b>来南京，听讲座，再许个新年愿望吧~</b></p>
              <p>一起旅行:</p>
              <p>《南京线下沙龙 | 旅行摄影师镜头中的世界》，12月31日，听叽喳姐来讲述她镜头里的世界，然后许一个环球旅行的愿望，或许这便是跨年的最佳姿势。</p>
            <div id="link_box">
              <span class="glyphicon glyphicon-time">&nbsp;2017-4-5</span>
              <span class="glyphicon glyphicon-edit">&nbsp;0</span>
              <span class="glyphicon glyphicon-heart-empty">&nbsp;0</span>
            </div>
          </div>

        </div>
      </div>
      <nav aria-label="...">
        <ul class="pager">
          <li><a href="#">Previous</a></li>
          <li><a href="#">Next</a></li>
        </ul>
      </nav>

    </div>
    <div class="jumbotron" id="page1">
      <h1>Freedom
      <br><small>随自己的心意配置你自己的空间</small></h1>
      <p>This is a page</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
    </div>
    
    <div class="jumbotron" id="page2">
      <h1>Any time
      <br><small>实时查看大牛的博客</small></h1>
      <p>This is a page</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
    </div>
      <script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </body>
</html>