<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.top{
			font-size: 100px;
			width: 100%;
			height: 300px;
		}
		.bottom{
			font-size: 100px;
			width: 100%;
			height: 400px;
		}
		.body1{
			padding: 20px;
			width: 80%;
			margin: auto;
			background: #eee;
		}
		.goods{
			margin: 20px;
			padding: 20px;
			height: 200px;
			border-style: solid;
			border-width: 0px 0px 2px 0px;
          	border-color: #ccc;
		}
		.xiala{
			float: right;
		}
		.content{
			height: 140px;
		}
		#btn{
			margin-left:90%;
		}
		#span1{
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<div class="top">top</div>
	<div class="container-fuild body1">
		<div class="goods">
			<div class="row">
				<div class="col-xs-2">
					<div class="user_info">user_info</div>
				</div>
				<div class="col-xs-9">
						<div class="content row">content</div>
						<div class="row">
						<span class="glyphicon glyphicon-time" id="span1"></span> 
						<span class="glyphicon glyphicon-heart-empty" id="span1"></span>
						<a href="#">回复</a>
						</div>
				</div>
				<div class="col-xs-1">
					<div class="xiala">
							<div class="dropdown">
						  	<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						    <span class="glyphicon glyphicon-chevron-down"></span>
						  	</button>
						  	<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
							   <li><a href="#">删除</a></li>
							   <li role="separator" class="divider"></li>
							   <li><a href="#">举报</a></li>
						  	</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="goods">
			<div class="row">
				<div class="col-xs-2">
					<div class="user_info">user_info</div>
				</div>
				<div class="col-xs-9">
						<div class="content row">content</div>
						<div class="row">
						<span class="glyphicon glyphicon-time" id="span1"></span> 
						<span class="glyphicon glyphicon-heart-empty" id="span1"></span>
						<a href="#">回复</a>
						</div>
				</div>
				<div class="col-xs-1">
					<div class="xiala">
							<div class="dropdown">
						  	<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						    <span class="glyphicon glyphicon-chevron-down"></span>
						  	</button>
						  	<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
							   <li><a href="#">删除</a></li>
							   <li role="separator" class="divider"></li>
							   <li><a href="#">举报</a></li>
						  	</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<nav aria-label="...">
		  <ul class="pager">
		    <li><a href="#">Previous</a></li>
		    <li><a href="#">Next</a></li>
		  </ul>
		</nav>

		<button class="btn btn-default" id="btn">批量管理</button>

		<div class="in">父文本框</div>
		<button class="btn btn-default">提交</button>
	</div>
	<div class="bottom">bottom</div>
</body>
</html>