<!DOCTYPE html>
<html>
<head>
	<title>美丽乡村</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background: #ccc;
		}
		span{
			font-size: 40px;
			color: #fff;
		}
	/*	#container1{
			background: url("img/bg1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			filter: blur(10px);
		}*/
		.row{
			text-align: center;
		}
		#header{
			width: 100%;
			height: 50px;
			background: #fd5c63;
		}
		.container-fluid{
			max-width: 1130px;
		}
		#download{
			color: #fff;
			padding-top: 40px;
		}
		#title #img img{
			max-width: 500px;
		}
		#item-box #item{
			height: 300px;
			padding: : 10px;
		}
		#container{
			margin-top: 30px;
		}
		#container #title{
			text-align: left;
		}
		.footer{
			width: 100%;
			height: 400px;
			background: #2c3e50;
		}
		#bottom-group{
			padding-top: 40px;
		}
	</style>
</head>
<body>
	<div id="header"></div>
	<div id="body">
			<div id="container1">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12"><h1>ARTPIP a new masterpiece every day</h1>
					<p>Transform your desktop into an art gallery with the new Artpip app for Mac and Windows.</p></div>
				</div>
				<div class="row">
					<div id="lunbo">
						<div id="myCarousel" class="carousel slide">
						    <!-- 轮播（Carousel）指标 -->
						    <ol class="carousel-indicators">
						        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						        <li data-target="#myCarousel" data-slide-to="1"></li>
						        <li data-target="#myCarousel" data-slide-to="2"></li>
						    </ol>   
						    <!-- 轮播（Carousel）项目 -->
						    <div class="carousel-inner">
						        <div class="item active">
						            <img src="img/img01.jpg" alt="First slide">
						            <div class="carousel-caption">标题 1</div>
						        </div>
						        <div class="item">
						            <img src="img/img02.jpg" alt="Second slide">
						            <div class="carousel-caption">标题 2</div>
						        </div>
						        <div class="item">
						            <img src="img/img03.jpg" alt="Third slide">
						            <div class="carousel-caption">标题 3</div>
						        </div>
						    </div>
						    <!-- 轮播（Carousel）导航 -->
						    <a class="carousel-control left" href="#myCarousel" 
						        data-slide="prev">&lsaquo;
						    </a>
						    <a class="carousel-control right" href="#myCarousel" 
						        data-slide="next">&rsaquo;
						    </a>
						</div>
					</div>
				</div>
				<div class="row" id="bottom-group">
					<div class="col-md-4">
						<span class="glyphicon glyphicon-picture"></span>
						<p>A new piece of featured art as your desktop background every day, curated by our editors.</p>
					</div>
					<div class="col-md-4">
						<span class="glyphicon glyphicon-hd-video"></span>
						<p>All artworks are available in Ultra-HD 4K resolution. Artworks are stored on our servers, meaning Artpip takes up little space on your computer.</p>
					</div>
					<div class="col-md-4">
						<span class="glyphicon glyphicon-heart"></span>
						<p>Like what you see? Order a museum-quality print or canvas reproduction straight to your home.</p>
					</div>
				</div>
			</div>
			</div>
		
		<div class="container-fluid">
			<div class="row" id="title">
				<div class="row">
					<div id="title"><h1>Today's Featured Art</h1></div>
				</div>
				<div class="row">
					<div id="img"><img src="img/img01.jpg" ></div>
				</div>
				<div class="row">
					<div id="img-bottom">title-img-bottom</div>
				</div>
			</div>
			
			<div class="row" id="container">
				<div class="row">
					<div id="title"><h1>Previously Featured Art</h1></div>
				</div>
				<div class="row" id="item-box">
					<div class="col-md-3" id="item">1</div>
					<div class="col-md-3" id="item">2</div>
					<div class="col-md-3" id="item">3</div>
					<div class="col-md-3" id="item">4</div>
				</div>
				<div class="row" id="item-box">
					<div class="col-md-3" id="item">1</div>
					<div class="col-md-3" id="item">2</div>
					<div class="col-md-3" id="item">3</div>
					<div class="col-md-3" id="item">4</div>
				</div>
				<div class="row" id="item-box">
					<div class="col-md-3" id="item">1</div>
					<div class="col-md-3" id="item">2</div>
					<div class="col-md-3" id="item">3</div>
					<div class="col-md-3" id="item">4</div>
				</div>
				<div class="row" id="item-box">
					<div class="col-md-3" id="item">1</div>
					<div class="col-md-3" id="item">2</div>
					<div class="col-md-3" id="item">3</div>
					<div class="col-md-3" id="item">4</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">123</div>
</body>
</html>