<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		ul,ol{
			text-decoration: none;
		}
		li{
			float: left;
		}
		.top{
			background: #eee;
			width: 100%;
			height: 150px;
			margin-bottom: 40px;
		}
		#body1{
			max-width: 1100px;
			margin: auto;
			text-align: center;
		}
		.con1{
			width: 100%;
			height: 500px;
		}
		.bottom{
			margin-top: 40px;
			background: #eee;
			width: 100%;
			height: 200px;
		}
		.con2{
			width: 100%;
			background: #eee;
		}
		.time{
			float: right;
		}
		.item{
			padding: 20px;
			border-style: dotted;
			border-width: 0px 0px 2px 0px;
			border-color: #ccc;
		}
		.item:hover{
			box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
		}
		#bottom{
		}
	</style>
</head>
<body>
	<div class="top">top</div>
	<div class="container-fuild" id="body1">
		<h1>内容</h1>
		<p> 解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑</p>
		<p> 解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑</p>
		<p> 解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑</p>
		<p> 解决可怜经过考虑高考临近高考就赶紧考虑</p>
		<p> 解决可怜经过考虑高考临近高考就赶紧考虑</p>
		<p> 解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑</p>
		<p> 解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑</p>
		<p> 解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑</p>
		<p> 解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑解决可怜经过考虑高考临近高考就赶紧考虑</p>

		<div id="bottom">
			<ul>
				<li>发布时间</li>
			</ul>
		</div>
	</div>
	<div class="bottom">bottom</div>
</body>
</html>