<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.top{
			background: #eee;
			width: 100%;
			height: 150px;
			margin-bottom: 40px;
		}
		#body1{
			max-width: 1100px;
			margin: auto;
		}
		.con1{
			width: 100%;
			height: 500px;
		}
		.bottom{
			margin-top: 40px;
			background: #eee;
			width: 100%;
			height: 200px;
		}
		.con2{
			width: 100%;
			background: #eee;
		}
		.time{
			float: right;
		}
		.item{
			padding: 20px;
			border-style: dotted;
			border-width: 0px 0px 2px 0px;
			border-color: #ccc;
		}
		.item:hover{
			box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
		}
	</style>
</head>
<body>
	<div class="top">top</div>
	<div class="container-fuild" id="body1">
		<div class="row">
			<div class="col-lg-8">
				<div class="con1">
					<ul>
						<li class="item"><a href="#">最近发布！！</a><div class="time">2017/4/8</div></li>
						<li class="item"><a href="#">最近发布！！</a><div class="time">2017/4/8</div></li>
						<li class="item"><a href="#">最近发布！！</a><div class="time">2017/4/8</div></li>
						<li class="item"><a href="#">最近发布！！</a><div class="time">2017/4/8</div></li>
						<li class="item"><a href="#">最近发布！！</a><div class="time">2017/4/8</div></li>
						<li class="item"><a href="#">最近发布！！</a><div class="time">2017/4/8</div></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-lg-offset-1">
				<div class="con2">
					连接窗口
				</div>
				<div class="con2">
					连接窗口
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">bottom</div>
</body>
</html>